JarmuKolcsonzo/Views/JarmuView.xaml

<UserControl x:Class="JarmuKolcsonzo.Views.JarmuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JarmuKolcsonzo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center" Content="Járművek"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Keresés" />
            <TextBox Width="200" Text="{Binding SearchKey, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding Jarmuvek}"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Rendszám" Binding="{Binding rendszam}" />
                <DataGridTextColumn Header="Díj" Binding="{Binding dij}" />
                <DataGridCheckBoxColumn Header="Elérhető" Binding="{Binding elerheto}" />
                <DataGridTextColumn Header="Szervíz dátum" Binding="{Binding szerviz_datum}" />
                <DataGridTextColumn Header="Típus" Binding="{Binding tipus.megnevezes}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
